{"flutter":{"platforms":{"android":{"default":{"projectId":"trainable-problem-solver","appId":"1:96692674550:android:0709c51bb8b4318adf31d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trainable-problem-solver","appId":"1:96692674550:ios:4a07c354ea5ca1c3df31d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"trainable-problem-solver","appId":"1:96692674550:ios:4a07c354ea5ca1c3df31d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trainable-problem-solver","configurations":{"android":"1:96692674550:android:0709c51bb8b4318adf31d7","ios":"1:96692674550:ios:4a07c354ea5ca1c3df31d7","macos":"1:96692674550:ios:4a07c354ea5ca1c3df31d7","web":"1:96692674550:web:6bde69521247610edf31d7","windows":"1:96692674550:web:666cb17cece36d40df31d7"}}}}}}